144.0	646311912	Blattabacterium sp. BPLAN	Bacteria	Finished
135.0	637000193	Nitrobacter winogradskyi Nb-255	Bacteria	Finished
100.0	640069325	Prochlorococcus marinus NATL1A	Bacteria	Finished
69.0	650377927	Corynebacterium pseudotuberculosis I19	Bacteria	Finished
65.0	643692045	Sulfolobus islandicus M.14.25	Archaea	Finished
55.0	637000059	Candidatus Protochlamydia amoebophila UWE25	Bacteria	Finished
51.0	638154512	Picrophilus torridus DSM 9790	Archaea	Finished
50.0	650716004	Acidovorax avenae avenae ATCC 19860	Bacteria	Finished
40.0	641522610	Candidatus Desulforudis audaxviator MP104C	Bacteria	Finished
33.0	640427112	Dichelobacter nodosus VCS1703A	Bacteria	Finished
33.0	642555135	Lactobacillus reuteri F275, JCM 1112	Bacteria	Finished
22.0	642555145	Orientia tsutsugamushi Ikeda	Bacteria	Finished
22.0	649633102	Thermoanaerobacter brockii finnii Ako-1 DSM 3389	Bacteria	Finished
21.0	646311905	Anaplasma centrale Israel	Bacteria	Finished
19.0	649633044	Eubacterium limosum KIST612	Bacteria	Finished
18.0	638154505	Methanocaldococcus jannaschii DSM 2661	Archaea	Finished
17.0	640427122	Mycobacterium gilvum PYR-GCK	Bacteria	Finished
17.0	646862306	Acetobacter pasteurianus IFO 3283-26	Bacteria	Finished
15.0	646311965	Veillonella parvula Te3, DSM 2008	Bacteria	Finished
15.0	637000327	Treponema denticola ATTC 35405	Bacteria	Finished
14.0	649633096	Stigmatella aurantiaca DW4/3-1	Bacteria	Finished
11.0	644736367	Eubacterium rectale ATCC 33656	Bacteria	Finished
11.0	648028055	Streptococcus pneumoniae 670-6B	Bacteria	Finished
10.0	643692030	Persephonella marina EX-H1	Bacteria	Finished
10.0	643348557	Halothermothrix orenii H 168	Bacteria	Finished
10.0	640069329	Saccharopolyspora erythraea NRRL 2338 white	Bacteria	Finished
10.0	640069321	Prochlorococcus marinus AS9601	Bacteria	Finished
10.0	640427149	Prochlorococcus sp. WH 7803	Bacteria	Finished
9.0	650377952	Helicobacter pylori SouthAfrica7	Bacteria	Finished
9.0	644736394	Neisseria meningitidis ST-53 a-14	Bacteria	Finished
9.0	650377969	Ruminococcus sp. 18P13	Bacteria	Finished
8.0	641228481	Brucella suis ATCC 23445	Bacteria	Finished
8.0	644736381	Lactobacillus plantarum JDM1	Bacteria	Finished
8.0	637000135	Hyphomonas neptunium ATCC 15444	Bacteria	Finished
8.0	637000316	Syntrophomonas wolfei Goettingen, DSM 2245B	Bacteria	Finished
7.0	648231709	Helicobacter pylori Cuz20	Bacteria	Finished
7.0	651053052	Neisseria meningitidis M04-240196	Bacteria	Finished
6.0	637000047	Burkholderia cepacia AMMD	Bacteria	Finished
6.0	637000288	Streptococcus mutans UA159	Bacteria	Finished
6.0	651053071	Staphylococcus lugdunensis N920143	Bacteria	Finished
5.0	644736358	Eggerthella lenta VPI 0255, DSM 2243	Bacteria	Finished
5.0	637000142	Lactobacillus sakei sakei 23K	Bacteria	Finished
5.0	646311961	Thermanaerovibrio acidaminovorans Su883, DSM 6589	Bacteria	Finished
5.0	637000325	Thiomicrospira crunogena XCL-2	Bacteria	Finished
5.0	637000194	Nitrosococcus oceani C-107, ATCC 19707	Bacteria	Finished
5.0	641522660	Xylella fastidiosa M23	Bacteria	Finished
5.0	646311936	Hydrogenobacter thermophilus TK-6, DSM 6534	Bacteria	Finished
5.0	643348584	Thermotoga neapolitana DSM 4359	Bacteria	Finished
5.0	649633094	Ruminococcus albus 7	Bacteria	Finished
5.0	646564561	Propionibacterium acnes SK137	Bacteria	Finished
5.0	638154509	Methanosarcina mazei Go1, DSM 3647	Archaea	Finished
4.0	643348514	Bacillus cereus Q1	Bacteria	Finished
4.0	637000124	Haemophilus ducreyi 35000HP	Bacteria	Finished
4.0	651053060	Pseudomonas stutzeri CMT.A.9, DSM 4166 	Bacteria	Finished
4.0	642555166	Treponema pallidum pallidum SS14	Bacteria	Finished
4.0	646564578	Thermincola potens JR	Bacteria	Finished
4.0	639633057	Shewanella amazonensis SB2B	Bacteria	Finished
4.0	650716107	Zymomonas mobilis pomaceae Barker 1, ATCC 29192	Bacteria	Finished
4.0	637000161	Methanococcoides burtonii DSM 6242	Archaea	Finished
4.0	648028028	Gallionella capsiferriformans ES-2	Bacteria	Finished
4.0	642555122	Chlorobium phaeobacteroides BS1	Bacteria	Finished
4.0	641228485	Chloroflexus aurantiacus J-10-fl	Bacteria	Finished
4.0	646862335	Mycoplasma mycoides capri LC GM12	Bacteria	Finished
4.0	641228490	Desulfococcus oleovorans Hxd3	Bacteria	Finished
4.0	650716078	Pusillimonas sp. T7-7	Bacteria	Finished
4.0	643692007	Bacillus cereus 03BB102	Bacteria	Finished
4.0	649633074	Mycoplasma leachii PG50	Bacteria	Finished
4.0	640427142	Shigella dysenteriae Sd197	Bacteria	Finished
3.0	643692001	Acidobacterium capsulatum ATCC 51196	Bacteria	Finished
3.0	644736339	Catenulispora acidiphila ID139908, DSM 44928	Bacteria	Finished
3.0	643348549	Escherichia coli O157:H7 EC4115	Bacteria	Finished
3.0	640069318	Methanoculleus marisnigri JR1, DSM 1498	Archaea	Finished
3.0	650716036	Erysipelothrix rhusiopathiae Fujisawa	Bacteria	Finished
3.0	640427116	Haemophilus influenzae NTHi PittEE	Bacteria	Finished
3.0	637000067	Chlamydophila felis Fe/C-56	Bacteria	Finished
3.0	640753029	Ignicoccus hospitalis KIN4/I, DSM 18386	Archaea	Finished
3.0	643348576	Streptococcus pneumoniae 23F ST81, ATCC 700669	Bacteria	Finished
3.0	649633032	Cellulophaga lytica LIM-21, DSM 7489	Bacteria	Finished
3.0	646564531	Erwinia amylovora CFBP1430	Bacteria	Finished
3.0	637000093	Desulfitobacterium hafniense Y51	Bacteria	Finished
3.0	646564572	Staphylococcus lugdunensis HKU09-01	Bacteria	Finished
3.0	649633023	Caldicellulosiruptor kristjanssonii 177R1B, DSM 12137	Bacteria	Finished
3.0	646564558	Pantoea ananatis LMG 20103	Bacteria	Finished
3.0	643692043	Streptococcus pneumoniae Taiwan19F-14	Bacteria	Finished
3.0	646564529	Enterobacter cloacae cloacae ATCC 13047	Bacteria	Finished
3.0	649633104	Thermovibrio ammonificans HB-1, DSM 15698	Bacteria	Finished
3.0	649633086	Pseudomonas fluorescens SBW25	Bacteria	Finished
3.0	649633042	Erwinia billingiae Eb661	Bacteria	Finished
3.0	643692002	Caldicellulosiruptor bescii Z-1320, DSM 6725	Bacteria	Finished
3.0	640427109	Clostridium botulinum type A - Hall	Bacteria	Finished
3.0	649633090	Rhodomicrobium vannielii ATCC 17100	Bacteria	Finished
3.0	639633002	Acidovorax avenae citrulli AAC00-1	Bacteria	Finished
3.0	641522658	Ureaplasma parvum sv 3, ATCC 27815	Bacteria	Finished
3.0	637000167	Moorella thermoacetica ATCC 39073	Bacteria	Finished
3.0	644736387	Methylobacterium extorquens DM4	Bacteria	Finished
3.0	650377931	Erwinia sp. Ejp617	Bacteria	Finished
3.0	650716084	Salmonella bongori NCTC 12419	Bacteria	Finished
3.0	644736375	Hirschia baltica ATCC 49814	Bacteria	Finished
3.0	637000156	Basfia succiniciproducens MBEL55E	Bacteria	Finished
3.0	650377919	Butyrivibrio fibrisolvens 16/4	Bacteria	Finished
2.0	651053006	Bifidobacterium breve UCC2003 (NCIMB8807)	Bacteria	Finished
2.0	639633063	Syntrophobacter fumaroxidans MPOB	Bacteria	Finished
2.0	643348574	Shewanella baltica OS223	Bacteria	Finished
2.0	640427107	Candidatus Vesicomyosocius okutanii HA	Bacteria	Finished
2.0	650716092	Streptococcus salivarius CCHSS3	Bacteria	Finished
2.0	639633027	Lactobacillus brevis ATCC 367	Bacteria	Finished
2.0	643692026	Laribacter hongkongensis HLHK9	Bacteria	Finished
2.0	646862329	Helicobacter pylori 52	Bacteria	Finished
2.0	637000314	Prochlorococcus sp. WH8102	Bacteria	Finished
2.0	650377905	Arthrobacter phenanthrenivorans Sphe3	Bacteria	Finished
2.0	650716026	Cellulosilyticum lentocellum RHM5, DSM 5427	Bacteria	Finished
2.0	637000278	Staphylococcus aureus aureus N315	Bacteria	Finished
2.0	646564532	Erwinia pyrifoliae Ep1/96	Bacteria	Finished
2.0	637000322	Thermus thermophilus HB27	Bacteria	Finished
2.0	646564523	Comamonas testosteroni CNB-1	Bacteria	Finished
2.0	648028006	Amycolatopsis mediterranei U32	Bacteria	Finished
2.0	644736385	Methanocaldococcus fervens AG86	Archaea	Finished
2.0	640753019	Clostridium botulinum F Langeland	Bacteria	Finished
2.0	637000115	Frankia alni ACN14a	Bacteria	Finished
2.0	646311913	Citrobacter rodentium ICC168	Bacteria	Finished
2.0	643692016	Clostridium botulinum A2 Kyoto-F	Bacteria	Finished
2.0	644736399	Photorhabdus asymbiotica asymbiotica ATCC 43949	Bacteria	Finished
2.0	641522657	Thermoproteus neutrophilus V24Sta	Archaea	Finished
2.0	649633099	Taylorella equigenitalis MCE9	Bacteria	Finished
2.0	651053024	Escherichia coli UMNK88	Bacteria	Finished
2.0	637000096	Desulfovibrio vulgaris vulgaris Hildenborough	Bacteria	Finished
2.0	639633026	Halorhodospira halophila SL1	Bacteria	Finished
2.0	637000240	Rhodopseudomonas palustris HaA2	Bacteria	Finished
2.0	637000070	Chlamydophila pneumoniae J138	Bacteria	Finished
2.0	646862351	Yersinia pestis D182038	Bacteria	Finished
2.0	649633079	Paenibacillus polymyxa SC2	Bacteria	Finished
2.0	643348569	Rhizobium leguminosarum bv. trifolii WSM2304	Bacteria	Finished
2.0	637000351	Yersinia pestis CO-92	Bacteria	Finished
2.0	649633028	Candidatus Blochmannia vafer BVAF	Bacteria	Finished
2.0	651053048	Neisseria meningitidis G2136	Bacteria	Finished
2.0	637000169	Mycobacterium bovis AF2122/97	Bacteria	Finished
2.0	637000263	Shigella flexneri 2a 2457T	Bacteria	Finished
2.0	643692032	Rhizobium sp. NGR234 (ANU265)	Bacteria	Finished
2.0	643348508	Anoxybacillus flavithermus WK1, DSM 2641	Bacteria	Finished
2.0	644736396	Paenibacillus sp. JDR-2	Bacteria	Finished
2.0	642555147	Phenylobacterium zucineum HLK1	Bacteria	Finished
2.0	648028016	Clostridium cellulovorans 743B, ATCC 35296	Bacteria	Finished
2.0	641228476	Azorhizobium caulinodans ORS 571	Bacteria	Finished
2.0	650377958	Megamonas hypermegale ART12/1	Bacteria	Finished
2.0	637000192	Nitrobacter hamburgensis X14	Bacteria	Finished
2.0	650716032	Delftia sp. Cs1-4	Bacteria	Finished
2.0	643348566	Mycobacterium leprae Br4923	Bacteria	Finished
2.0	643348539	Desulfovibrio vulgaris Miyazaki F	Bacteria	Finished
2.0	650377951	Helicobacter pylori Lithuania75	Bacteria	Finished
2.0	637000023	Bacillus thuringiensis sv konkukian 97-27	Bacteria	Finished
2.0	643348517	Borrelia burgdorferi ZS7	Bacteria	Finished
2.0	646311923	Escherichia coli O103:H2 12009	Bacteria	Finished
2.0	639633039	Mycobacterium avium 104	Bacteria	Finished
2.0	646862333	Mycoplasma gallisepticum F	Bacteria	Finished
2.0	650377930	Enterococcus sp. 7L76	Bacteria	Finished
2.0	639633058	Shewanella sp. ANA-3	Bacteria	Finished
2.0	637000210	Prochlorococcus marinus MIT 9312	Bacteria	Finished
2.0	640753005	Bacillus amyloliquefaciens FZB42	Bacteria	Finished
2.0	650716086	Sinorhizobium meliloti AK83, DSM 23913	Bacteria	Finished
2.0	639279309	Ehrlichia ruminantium Welgevonden, CIRAD	Bacteria	Finished
2.0	650716089	Streptococcus parasanguinis ATCC 15912	Bacteria	Finished
2.0	649633030	Candidatus Nitrospira defluvii	Bacteria	Finished
2.0	640753056	Sulfurovum sp. NBC37-1	Bacteria	Finished
2.0	644736335	Candidatus Hodgkinia cicadicola Dsem	Bacteria	Finished
1.0	643692051	Thauera sp. MZ1T	Bacteria	Finished
1.0	646564581	Thermobispora bispora R51, DSM 43833	Bacteria	Finished
1.0	640069309	Clostridium thermocellum ATCC 27405	Bacteria	Finished
1.0	646564566	Segniliparus rotundus CDC 1076, DSM 44985	Bacteria	Finished
1.0	638154506	Methanococcus maripaludis S2	Archaea	Finished
1.0	649633041	Enterobacter cloacae SCF1	Bacteria	Finished
1.0	642555139	Methylobacterium populi BJ001	Bacteria	Finished
1.0	650377948	Halanaerobium praevalens GSL, DSM 2228	Bacteria	Finished
1.0	644736331	Brachybacterium faecium 6-10, DSM 4810	Bacteria	Finished
1.0	642555103	Actinobacillus pleuropneumoniae sv 7 AP76	Bacteria	Finished
1.0	637000199	Nostoc sp. PCC 7120	Bacteria	Finished
1.0	650716055	Methanothermococcus okinawensis IH1	Archaea	Finished
1.0	642555152	Rhizobium etli CIAT 652	Bacteria	Finished
1.0	637000301	Streptococcus pyogenes M3 (SSI-1)	Bacteria	Finished
1.0	650716016	Candidatus Moranella endobia PCIT	Bacteria	Finished
1.0	637000041	Brucella melitensis bv. 1 Abortus 2308	Bacteria	Finished
1.0	640753054	Staphylococcus aureus aureus Newman	Bacteria	Finished
1.0	641522604	Actinobacillus pleuropneumoniae sv 3 JL03	Bacteria	Finished
1.0	646862320	Clostridium botulinum F 230613	Bacteria	Finished
1.0	637000131	Helicobacter hepaticus 3B1, ATCC 51449	Bacteria	Finished
1.0	641522611	Candidatus Korarchaeum cryptofilum OPF8	Archaea	Finished
1.0	650377938	Eubacterium siraeum 70/3	Bacteria	Finished
1.0	644736383	Lactobacillus rhamnosus Lc 705	Bacteria	Finished
1.0	644736357	Edwardsiella ictaluri 93-146	Bacteria	Finished
1.0	637000122	Gluconobacter oxydans 621H	Bacteria	Finished
1.0	644736353	Desulfovibrio salexigens DSM 2638	Bacteria	Finished
1.0	650377929	Enterococcus faecalis 62	Bacteria	Finished
1.0	646564504	Anabaena variabilis ATCC 29413	Bacteria	Finished
1.0	642555151	Ralstonia pickettii 12J	Bacteria	Finished
1.0	637000116	Frankia sp. CcI3	Bacteria	Finished
1.0	641228477	Bacillus weihenstephanensis KBAB4	Bacteria	Finished
1.0	648231707	Geobacter sulfurreducens KN400	Bacteria	Finished
1.0	642555129	Geobacter bemidjiensis Bem, DSM 16622	Bacteria	Finished
1.0	646564546	Meiothermus silvanus VI-R2, DSM 9946	Bacteria	Finished
1.0	642555165	Sulfurihydrogenibium sp. YO3AOP1	Bacteria	Finished
1.0	646311964	Thermotoga naphthophila RKU-10	Bacteria	Finished
1.0	637000209	Porphyromonas gingivalis W83	Bacteria	Finished
1.0	650716019	Capnocytophaga canimorsus Cc5	Bacteria	Finished
1.0	639633014	Burkholderia cenocepacia HI2424	Bacteria	Finished
1.0	643692031	Pseudomonas fluorescens SBW25	Bacteria	Finished
1.0	650716031	Cupriavidus necator N-1, ATCC 43291	Bacteria	Finished
1.0	643348548	Escherichia coli O127:H6 E2348/69 (EPEC)	Bacteria	Finished
1.0	643692017	Clostridium botulinum Ba4 657	Bacteria	Finished
1.0	637000175	Mycoplasma gallisepticum R(low)	Bacteria	Finished
1.0	650716096	Thermococcus barophilus MP, DSM 11836	Archaea	Finished
1.0	643348505	Agrobacterium vitis S4	Bacteria	Finished
1.0	640069304	Burkholderia mallei NCTC 10247	Bacteria	Finished
1.0	646311937	Klebsiella variicola At-22	Bacteria	Finished
1.0	640427136	Ralstonia eutropha H16	Bacteria	Finished
1.0	649633008	Bacillus amyloliquefaciens Campbell F, DSM 7	Bacteria	Finished
1.0	650716054	Methanosaeta concilii GP-6	Archaea	Finished
1.0	646311940	Lactococcus lactis lactis KF147	Bacteria	Finished
1.0	637000292	Streptococcus pyogenes M2, MGAS10270	Bacteria	Finished
1.0	638154504	Halobacterium sp. NRC-1	Archaea	Finished
1.0	648028007	Bacillus anthracis CI	Bacteria	Finished
1.0	639633017	Campylobacter jejuni jejuni 81-176	Bacteria	Finished
1.0	646862344	Staphylococcus aureus aureus TW20 0582	Bacteria	Finished
1.0	646564503	Aminobacterium colombiense ALA-1, DSM 12261	Bacteria	Finished
1.0	641522626	Exiguobacterium sibiricum 255-15, DSM 17290	Bacteria	Finished
1.0	641522606	Beijerinckia indica indica ATCC 9039	Bacteria	Finished
1.0	637000219	Pseudomonas entomophila L48	Bacteria	Finished
1.0	643692044	Sulfolobus islandicus L.S.2.15	Archaea	Finished
1.0	638154515	Pyrococcus furiosus DSM 3638	Archaea	Finished
1.0	646862323	Escherichia coli BL21 (DE3)	Bacteria	Finished
1.0	643692052	Tolumonas auensis TA 4, DSM 9187	Bacteria	Finished
1.0	641522644	Polynucleobacter necessarius necessarius STIR1	Bacteria	Finished
1.0	637000065	Chlamydophila abortus S26/3	Bacteria	Finished
1.0	637000168	Mycobacterium avium paratuberculosis K-10	Bacteria	Finished
1.0	649633073	Mycoplasma haemofelis Langford 1	Bacteria	Finished
1.0	650377972	Salmonella enterica enterica  sv Typhimurium SL1344	Bacteria	Finished
1.0	650377910	Bacteroides fragilis 638R	Bacteria	Finished
1.0	646862336	Mycoplasma mycoides capri LC GM12	Bacteria	Finished
1.0	642555113	Burkholderia phytofirmans PsJN	Bacteria	Finished
1.0	649633039	Desulfurobacterium thermolithotrophum BSA, DSM 11699	Bacteria	Finished
1.0	650716064	Mycoplasma suis Illinois	Bacteria	Finished
1.0	650377924	Clostridium thermocellum LQ8, DSM 1313	Bacteria	Finished
1.0	646564525	Deferribacter desulfuricans SSM1, DSM 14783	Bacteria	Finished
1.0	639633021	Clostridium novyi NT	Bacteria	Finished
1.0	637000281	Staphylococcus epidermidis ATCC 12228	Bacteria	Finished
1.0	640753016	Clostridium beijerinckii NCIMB 8052	Bacteria	Finished
1.0	649633048	Geobacillus sp. Y412MC52	Bacteria	Finished
1.0	641228474	Acaryochloris marina MBIC11017	Bacteria	Finished
1.0	646862346	Streptomyces bingchenggensis BCW-1	Bacteria	Finished
1.0	637000195	Nitrosomonas europaea ATCC 19718	Bacteria	Finished
1.0	637000227	Psychrobacter cryohalolentis K5	Bacteria	Finished
1.0	650377950	Helicobacter pylori India7	Bacteria	Finished
1.0	640753049	Shewanella baltica OS185	Bacteria	Finished
1.0	642487181	Thermotoga sp. RQ2	Bacteria	Finished
1.0	650716010	Bacillus coagulans 2-6	Bacteria	Finished
1.0	640427146	Streptococcus suis 05ZYH33	Bacteria	Finished
1.0	649633078	Odoribacter splanchnicus 1651/6, DSM 20712	Bacteria	Finished
1.0	646862308	Bifidobacterium animalis lactis BB-12	Bacteria	Finished
1.0	643348520	Buchnera aphidicola 5A	Bacteria	Finished
1.0	648028050	Parvularcula bermudensis HTCC2503	Bacteria	Finished
1.0	638154503	Haloarcula marismortui ATCC 43049	Archaea	Finished
1.0	644736321	Acetobacter pasteurianus IFO 3283-01	Bacteria	Finished
1.0	637000016	Bacillus cereus ATCC 10987	Bacteria	Finished
1.0	640427103	Bradyrhizobium sp. BTAi1	Bacteria	Finished
1.0	642555116	Candidatus Kuenenia stuttgartiensis	Bacteria	Finished
1.0	637000335	Vibrio parahaemolyticus RIMD 2210633	Bacteria	Finished
1.0	650377936	Eubacterium rectale DSM 17629	Bacteria	Finished
1.0	648028023	Desulfarculus baarsii 2st14, DSM 2075	Bacteria	Finished
1.0	639633037	Marinobacter aquaeolei VT8	Bacteria	Finished
1.0	640069324	Prochlorococcus marinus MIT 9515	Bacteria	Finished
1.0	640427129	Polynucleobacter necessarius asymbioticus QLW-P1DMWA-1	Bacteria	Finished
1.0	648028038	Legionella longbeachae NSW150	Bacteria	Finished
1.0	648028022	Dehalogenimonas lykanthroporepellens BL-DC-9	Bacteria	Finished
1.0	637000015	Bacillus anthracis Sterne	Bacteria	Finished
1.0	644736322	Acidimicrobium ferrooxidans ICP, DSM 10331	Bacteria	Finished
1.0	637000311	Prochlorococcus sp. CC9902	Bacteria	Finished
1.0	643692029	Nautilia profundicola Am-H	Bacteria	Finished
1.0	642555142	Natranaerobius thermophilus JW/NM-WN-LF	Bacteria	Finished
1.0	650377953	Hydrogenobacter thermophilus TK-6, DSM 6534	Bacteria	Finished
1.0	644736342	Chlamydia trachomatis B/Jali20/OT	Bacteria	Finished
1.0	637000107	Escherichia coli O157:H7 EDL933 (EHEC)	Bacteria	Finished
1.0	646564551	Methylotenera versatilis 301	Bacteria	Finished
1.0	641228487	Coxiella burnetii RSA 331	Bacteria	Finished
1.0	646564577	Syntrophothermus lipocalidus DSM 12680	Bacteria	Finished
1.0	646862321	Erwinia pyrifoliae DSM 12163	Bacteria	Finished
1.0	641522617	Clostridium botulinum BoNT/A3 Loch Maree	Bacteria	Finished
1.0	651053009	Bordetella pertussis CS	Bacteria	Finished
1.0	651053061	Pseudonocardia dioxanivorans CB1190	Bacteria	Finished
1.0	643692038	Streptococcus equi equi 4047	Bacteria	Finished
1.0	637000105	Escherichia coli O6:K2:H1 CFT073 (UPEC)	Bacteria	Finished
1.0	649633022	Caldicellulosiruptor hydrothermalis 108	Bacteria	Finished
1.0	637000330	Tropheryma whipplei TW08/27	Bacteria	Finished
1.0	646311906	Archaeoglobus profundus Av18, DSM 5631	Archaea	Finished
1.0	648028018	Clostridium saccharolyticum WM1, DSM 2544	Bacteria	Finished
1.0	637000081	Colwellia psychoerythraea 34H	Bacteria	Finished
1.0	651053056	Pantoea ananatis AJ13355	Bacteria	Finished
1.0	640069315	Lactococcus lactis cremoris MG1363	Bacteria	Finished
1.0	637000062	Chlamydia muridarum MoPn / Nigg	Bacteria	Finished
1.0	651053076	Synechocystis sp. GT-S, PCC 6803	Bacteria	Finished
1.0	637000274	Staphylococcus aureus aureus MRSA252	Bacteria	Finished
1.0	640427101	Acidiphilium cryptum JF-5	Bacteria	Finished
1.0	637000244	Rickettsia felis URRWXCal2	Bacteria	Finished
1.0	637000265	Shigella flexneri 5 8401	Bacteria	Finished
1.0	646311932	Gordonia bronchialis 3410, DSM 43247	Bacteria	Finished
1.0	637000025	Bacteroides fragilis YCH46	Bacteria	Finished
1.0	639633059	Shewanella sp. W3-18-1	Bacteria	Finished
1.0	637000002	Acinetobacter baylyi ADP1	Bacteria	Finished
1.0	650377986	Weeksella virosa 9751, DSM 16922	Bacteria	Finished
1.0	651053066	Shewanella baltica OS117	Bacteria	Finished
1.0	642555119	Cellvibrio japonicus Ueda107	Bacteria	Finished
1.0	644736384	Leptotrichia buccalis C-1013-b, DSM 1135	Bacteria	Finished
1.0	637000319	Thermobifida fusca YX	Bacteria	Finished
1.0	637000158	Mesoplasma florum L1	Bacteria	Finished
1.0	643348512	Bacillus cereus B4264	Bacteria	Finished
1.0	639633060	Solibacter usitatus Ellin6076	Bacteria	Finished
1.0	637000073	Chlorobium tepidum TLS	Bacteria	Finished
1.0	650377913	Borrelia burgdorferi JD1	Bacteria	Finished
1.0	646564515	Burkholderia sp. CCGE1002	Bacteria	Finished
1.0	640753034	Methanococcus aeolicus Nankai-3	Archaea	Finished
1.0	637000302	Streptococcus thermophilus CNRZ1066	Bacteria	Finished
1.0	646862305	Acetobacter pasteurianus IFO 3283-22	Bacteria	Finished
1.0	651053035	Helicobacter pylori F57	Bacteria	Finished
1.0	646311918	Cronobacter turicensis z3032	Bacteria	Finished
1.0	651053026	Francisella novicida Fx1	Bacteria	Finished
1.0	644736336	Candidatus Liberibacter asiaticus psy62	Bacteria	Finished
1.0	650716074	Pseudomonas brassicacearum brassicacearum NFM421	Bacteria	Finished
1.0	639633049	Pediococcus pentosaceus ATCC 25745	Bacteria	Finished
1.0	637000136	Idiomarina loihiensis L2TR	Bacteria	Finished
1.0	646862303	Acetobacter pasteurianus IFO 3283-07	Bacteria	Finished
1.0	637000216	Pseudoalteromonas atlantica T6c	Bacteria	Finished
1.0	650377980	Streptococcus thermophilus ND03	Bacteria	Finished
1.0	648028049	Pantoea vagans C9-1	Bacteria	Finished
1.0	644736363	Escherichia coli O157:H7 TW14359	Bacteria	Finished
1.0	637000226	Psychrobacter arcticus 273-4	Bacteria	Finished
1.0	651053027	Gardnerella vaginalis HMP9231	Bacteria	Finished
1.0	640753047	Roseiflexus castenholzii HLO8, DSM 13941	Bacteria	Finished
1.0	650377959	Mycoplasma fermentans PG18	Bacteria	Finished
1.0	644736346	Cryptobacterium curtum 12-3, DSM 15641	Bacteria	Finished
1.0	643348519	Borrelia recurrentis A1	Bacteria	Finished
1.0	640427140	Salinispora tropica CNB-440	Bacteria	Finished
1.0	637000264	Shigella flexneri 2a 301	Bacteria	Finished
1.0	649633105	Thermus scotoductus SA-01, ATCC 700910	Bacteria	Finished
1.0	651053049	Neisseria meningitidis H44/76	Bacteria	Finished
1.0	640427120	Metallosphaera sedula DSM 5348	Archaea	Finished
1.0	642555124	Clavibacter michiganensis sepedonicus ATCC 33113	Bacteria	Finished
1.0	637000011	Candidatus Phytoplasma aster yellows witches'-broom AY-WB	Bacteria	Finished
1.0	639633042	Mycobacterium sp. KMS	Bacteria	Finished
1.0	649633059	Ketogulonicigenium vulgare Y25	Bacteria	Finished
1.0	646564520	Cellulomonas flavigena 134, DSM 20109	Bacteria	Finished
1.0	643348545	Escherichia coli O81 ED1a	Bacteria	Finished
1.0	646564508	Bacillus megaterium QM B1551	Bacteria	Finished
1.0	640753003	Anaeromyxobacter sp. Fw109-5	Bacteria	Finished
1.0	646311962	Thermobaculum terrenum YNP1, ATCC BAA-798	Bacteria	Finished
1.0	644736329	Bifidobacterium animalis lactis Bl-04, ATCC SD5219	Bacteria	Finished
1.0	650377983	Synergistetes sp. SGP1	Bacteria	Finished
1.0	648028045	Mycoplasma hyorhinis HUB-1	Bacteria	Finished
1.0	650377988	Clostridiales sp. SM4/1	Bacteria	Finished
1.0	640069307	Burkholderia vietnamiensis G4	Bacteria	Finished
1.0	650716013	Burkholderia gladioli BSR3	Bacteria	Finished
1.0	648028057	Streptococcus pneumoniae TCH8431/19A	Bacteria	Finished
1.0	643348585	Thioalkalivibrio sp. HL-EbGR7	Bacteria	Finished
1.0	648028058	Sulfurimonas autotrophica OK10, DSM 16294	Bacteria	Finished
1.0	649633027	Campylobacter jejuni jeuni ICDCCJ07001	Bacteria	Finished
1.0	650716065	Myxococcus fulvus HW-1	Bacteria	Finished
1.0	642555155	Salmonella enterica sv Dublin CT_02021853	Bacteria	Finished
1.0	644736359	Escherichia coli B REL606	Bacteria	Finished
1.0	648028013	Caldicellulosiruptor obsidiansis OB47	Bacteria	Finished
1.0	648231717	Staphylococcus aureus aureus JKD6159	Bacteria	Finished
1.0	650716018	Candidatus Tremblaya princeps PCIT	Bacteria	Finished
1.0	637000094	Desulfotalea psychrophila LSv54	Bacteria	Finished
1.0	648028034	Hyphomicrobium denitrificans ATCC 51888	Bacteria	Finished
1.0	637000072	Chlorobium chlorochromatii CaD3	Bacteria	Finished
1.0	644736354	Dickeya dadantii Ech703	Bacteria	Finished
1.0	637000337	Vibrio vulnificus YJ016	Bacteria	Finished
1.0	649633077	Oceanithermus profundus 506, DSM 14977	Bacteria	Finished
1.0	646862314	Chlamydia trachomatis E/150	Bacteria	Finished
1.0	643692050	Sulfurihydrogenibium azorense Az-Fu1	Bacteria	Finished
1.0	637000229	Cupriavidus necator JMP134	Bacteria	Finished
1.0	637000089	Dehalococcoides ethenogenes 195	Bacteria	Finished
1.0	641228503	Rickettsia massiliae MTU5	Bacteria	Finished
1.0	649633015	Bifidobacterium bifidum PRL2010	Bacteria	Finished
1.0	637000298	Streptococcus pyogenes M28, MGAS6180	Bacteria	Finished
1.0	649633046	Gardnerella vaginalis 317, ATCC 14019	Bacteria	Finished
1.0	639279308	Ehrlichia ruminantium Welgevonden, ARC-OVI	Bacteria	Finished
1.0	646311910	Bifidobacterium dentium Bd1	Bacteria	Finished
1.0	643692041	Streptococcus pneumoniae JJA	Bacteria	Finished
1.0	644736388	Methylotenera mobilis JLW8	Bacteria	Finished
1.0	637000343	Xanthomonas campestris pv campestris 8004	Bacteria	Finished
1.0	644736379	Kosmotoga olearia TBF 19.5.1	Bacteria	Finished
1.0	637000099	Ehrlichia ruminantium Gardel	Bacteria	Finished
1.0	646311929	Paenibacillus sp. Y412MC10	Bacteria	Finished
1.0	644736326	Anaerococcus prevotii PC 1, DSM 20548	Bacteria	Finished
1.0	644736413	Variovorax paradoxus S110	Bacteria	Finished
1.0	638154518	Sulfolobus solfataricus P2	Archaea	Finished
1.0	646564556	Nitrosococcus halophilus Nc4	Bacteria	Finished
1.0	638154514	Pyrococcus abyssi GE5	Archaea	Finished
1.0	650377962	Neisseria meningitidis alpha710	Bacteria	Finished
1.0	643348577	Streptococcus pyogenes M49, NZ131	Bacteria	Finished
1.0	651053013	Chlamydophila psittaci 02DC15	Bacteria	Finished
1.0	642555126	Clostridium perfringens SM101	Bacteria	Finished
1.0	650716099	Treponema azotonutricium ZAS-9	Bacteria	Finished
1.0	640069301	Acinetobacter baumannii ATCC 17978	Bacteria	Finished
1.0	637000134	Helicobacter pylori J99	Bacteria	Finished
1.0	637000055	Campylobacter jejuni jejuni NCTC 11168	Bacteria	Finished
1.0	649633062	Lactobacillus delbrueckii bulgaricus ND02	Bacteria	Finished
1.0	648028054	Starkeya novella DSM 506	Bacteria	Finished
