144.0	647000277	Mobiluncus mulieris 28-1	Bacteria	Draft
135.0	649989900	Actinobacillus ureae ATCC 25976	Bacteria	Draft
100.0	649989931	Enterobacteriaceae bacterium 9_2_54FAA	Bacteria	Draft
69.0	645058700	Propionibacterium acidifaciens F0233	Bacteria	Draft
65.0	638154503	Haloarcula marismortui ATCC 43049	Archaea	Finished
55.0	647000321	Staphylococcus aureus aureus ATCC 51811	Bacteria	Draft
51.0	648231719	Xylella fastidiosa fastidiosa GB514	Bacteria	Finished
50.0	648028006	Amycolatopsis mediterranei U32	Bacteria	Finished
40.0	641736252	Listeria monocytogenes FSL R2-503	Bacteria	Draft
33.0	637000047	Burkholderia cepacia AMMD	Bacteria	Finished
33.0	637000147	Legionella pneumophila Paris	Bacteria	Finished
22.0	640069303	Burkholderia mallei NCTC 10229	Bacteria	Finished
22.0	646206252	Fusobacterium sp. 7_1	Bacteria	Draft
21.0	648276737	Streptococcus mitis SK564	Bacteria	Draft
19.0	646564515	Burkholderia sp. CCGE1002	Bacteria	Finished
18.0	639633037	Marinobacter aquaeolei VT8	Bacteria	Finished
17.0	637000023	Bacillus thuringiensis sv konkukian 97-27	Bacteria	Finished
17.0	643348560	Klebsiella pneumoniae 342	Bacteria	Finished
15.0	650377970	Ruminococcus torques L2-14	Bacteria	Finished
15.0	637000026	Bacteroides thetaiotaomicron VPI-5482	Bacteria	Finished
14.0	643348516	Bifidobacterium longum infantis ATCC 15697	Bacteria	Finished
11.0	646311947	Pectobacterium wasabiae WPP163	Bacteria	Finished
11.0	645058821	Chlamydia trachomatis sv J, 6276s	Bacteria	Draft
10.0	641522648	Shewanella halifaxensis HAW-EB4	Bacteria	Finished
10.0	651324071	Methylomicrobium album BG8	Bacteria	Draft
10.0	640753034	Methanococcus aeolicus Nankai-3	Archaea	Finished
10.0	650716067	Nitrosomonas sp. IS79A3	Bacteria	Finished
10.0	651324082	Paracoccus sp. TRP	Bacteria	Draft
9.0	651324060	Lactobacillus animalis Rv4na, KCTC 3681	Bacteria	Draft
9.0	637000204	Pelobacter carbinolicus DSM 2380	Bacteria	Finished
9.0	646311961	Thermanaerovibrio acidaminovorans Su883, DSM 6589	Bacteria	Finished
8.0	651053075	Streptococcus thermophilus JIM 8232	Bacteria	Finished
8.0	637000346	Xanthomonas oryzae pv. oryzae KACC10331	Bacteria	Finished
8.0	641522635	Leptothrix cholodnii SP-6	Bacteria	Finished
8.0	638341243	Yersinia pestis bv Orientalis IP275	Bacteria	Draft
7.0	641736208	Salmonella enterica enterica sv Hadar RI_05P066	Bacteria	Draft
7.0	651053008	Bifidobacterium longum longum KACC 91563	Bacteria	Finished
6.0	642979369	Clostridium nexile DSM 1787	Bacteria	Draft
6.0	641736137	Clostridium botulinum NCTC 2916	Bacteria	Draft
6.0	647000266	Lactobacillus jensenii 208-1	Bacteria	Draft
5.0	638341086	Escherichia coli O111:H9 E110019 (EPEC)	Bacteria	Draft
5.0	637000343	Xanthomonas campestris pv campestris 8004	Bacteria	Finished
5.0	640612201	Cyanothece sp. CCY 0110	Bacteria	Draft
5.0	650377936	Eubacterium rectale DSM 17629	Bacteria	Finished
5.0	644736389	Methylovorus glucosetrophus SIP3-4	Bacteria	Finished
5.0	648276624	Brucella sp. BO1	Bacteria	Draft
5.0	646862338	Rickettsia prowazekii Rp22	Bacteria	Finished
5.0	649989972	Methylocystis sp. Rockwell, ATCC 49242	Bacteria	Draft
5.0	644736395	Neorickettsia risticii Illinois	Bacteria	Finished
5.0	637000258	Shewanella oneidensis MR-1	Bacteria	Finished
5.0	648276636	Desulfovibrio fructosovorans JJ	Bacteria	Draft
4.0	642791615	Clostridium sporogenes ATCC 15579	Bacteria	Draft
4.0	649989979	Paenibacillus vortex V453	Bacteria	Draft
4.0	641228477	Bacillus weihenstephanensis KBAB4	Bacteria	Finished
4.0	648276623	Bifidobacterium dentium ATCC 27679	Bacteria	Draft
4.0	637000239	Rhodopseudomonas palustris CGA009	Bacteria	Finished
4.0	641522625	Escherichia coli DH10B	Bacteria	Finished
4.0	649633069	Micromonospora sp. L5	Bacteria	Finished
4.0	647533236	Synechococcus sp. PCC 7335	Bacteria	Draft
4.0	642979334	Bacteroides eggerthii DSM 20697	Bacteria	Draft
4.0	638341037	Burkholderia pseudomallei 1710a	Bacteria	Draft
4.0	641736153	Clostridium perfringens CPE F4969	Bacteria	Draft
4.0	648276613	Actinobacillus pleuropneumoniae sv 6 Femo	Bacteria	Draft
4.0	641522631	Halobacterium salinarum R1, DSM 671	Archaea	Finished
4.0	647533128	Enterococcus casseliflavus EC20	Bacteria	Draft
4.0	637000229	Cupriavidus necator JMP134	Bacteria	Finished
4.0	651053059	Propionibacterium acnes 6609	Bacteria	Finished
4.0	645058779	Bacillus anthracis CNEVA-9066	Bacteria	Draft
3.0	651324108	Weissella cibaria KACC 11862	Bacteria	Draft
3.0	643348528	Clostridium cellulolyticum H10	Bacteria	Finished
3.0	650716041	Helicobacter bizzozeronii CIII-1	Bacteria	Finished
3.0	638341117	Listeria monocytogenes 1/2a F6854	Bacteria	Draft
3.0	640963004	Vibrio cholerae MZO-2	Bacteria	Draft
3.0	647000297	Propionibacterium acnes J165	Bacteria	Draft
3.0	647533212	Staphylococcus aureus aureus 58-424	Bacteria	Draft
3.0	651324014	Bacteroides sp. 2_1_56FAA	Bacteria	Draft
3.0	643886075	Citrobacter youngae ATCC 29220	Bacteria	Draft
3.0	642979355	Burkholderia sp. H160	Bacteria	Draft
3.0	644736390	Micrococcus luteus Fleming NCTC 2665	Bacteria	Finished
3.0	645058759	Yersinia pestis Nepal516	Bacteria	Draft
3.0	648028026	Ferrimonas balearica PAT, DSM 9799	Bacteria	Finished
3.0	641736169	Clostridium spiroforme DSM 1552	Bacteria	Draft
3.0	649989923	Clostridium symbiosum WAL-14673	Bacteria	Draft
3.0	646564565	Sanguibacter keddieii ST-74, DSM 10542	Bacteria	Finished
3.0	640069323	Prochlorococcus marinus MIT 9303	Bacteria	Finished
3.0	648276674	Finegoldia magna ACS-171-V-Col3	Bacteria	Draft
3.0	637000335	Vibrio parahaemolyticus RIMD 2210633	Bacteria	Finished
3.0	644736346	Cryptobacterium curtum 12-3, DSM 15641	Bacteria	Finished
3.0	648028050	Parvularcula bermudensis HTCC2503	Bacteria	Finished
3.0	637000349	Xylella fastidiosa Temecula1	Bacteria	Finished
3.0	649989948	Escherichia coli MS 145-7	Bacteria	Draft
3.0	647533218	Staphylococcus aureus aureus C160	Bacteria	Draft
3.0	647533224	Staphylococcus aureus aureus M1015	Bacteria	Draft
3.0	640753014	Candidatus Methanoregula boonei 6A8	Archaea	Finished
3.0	637000136	Idiomarina loihiensis L2TR	Bacteria	Finished
3.0	640963042	Streptococcus pneumoniae SP3-BS71	Bacteria	Draft
3.0	646564588	Waddlia chondrophila WSU 86-1044	Bacteria	Finished
3.0	651285011	Streptomyces sp. Tu6071	Bacteria	Draft
3.0	643348556	Haemophilus parasuis SH0165	Bacteria	Finished
3.0	637000327	Treponema denticola ATTC 35405	Bacteria	Finished
2.0	643886058	Corynebacterium accolens ATCC 49725	Bacteria	Draft
2.0	650377987	Yersinia pestis Medievalis Harbin 35	Bacteria	Finished
2.0	651324032	Fusobacterium sp. 11_3_2	Bacteria	Draft
2.0	639279303	Bacillus licheniformis DSM 13 Goettingen	Bacteria	Finished
2.0	645951804	Fusobacterium gonidiaformans ATCC 25563	Bacteria	Draft
2.0	639633026	Halorhodospira halophila SL1	Bacteria	Finished
2.0	643886189	Lactobacillus gasseri MV-22	Bacteria	Draft
2.0	637000347	Xanthomonas oryzae pv oryzae MAFF 311018	Bacteria	Finished
2.0	649989908	Arcobacter butzleri JV22	Bacteria	Draft
2.0	643886090	Bacillus thuringiensis sv pakistani t13001	Bacteria	Draft
2.0	637000284	Staphylococcus saprophyticus saprophyticus ATCC 15305	Bacteria	Finished
2.0	647533221	Staphylococcus aureus E1410	Bacteria	Draft
2.0	640069321	Prochlorococcus marinus AS9601	Bacteria	Finished
2.0	639633024	Francisella tularensis novicida U112	Bacteria	Finished
2.0	648276662	Escherichia coli MS 21-1	Bacteria	Draft
2.0	645058833	Fusobacterium sp. D11	Bacteria	Draft
2.0	646862351	Yersinia pestis D182038	Bacteria	Finished
2.0	641736195	Campylobacter jejuni jejuni 81-176	Bacteria	Draft
2.0	643348569	Rhizobium leguminosarum bv. trifolii WSM2304	Bacteria	Finished
2.0	650377959	Mycoplasma fermentans PG18	Bacteria	Finished
2.0	643886207	Corynebacterium matruchotii ATCC 33806	Bacteria	Draft
2.0	638341231	Vibrio splendidus 12B01	Bacteria	Draft
2.0	649633075	Neisseria lactamica 020-06	Bacteria	Finished
2.0	650377945	Haemophilus influenzae R2846	Bacteria	Finished
2.0	643886057	Corynebacterium striatum ATCC 6940	Bacteria	Draft
2.0	638341066	Clostridium difficile QCD-32g58	Bacteria	Draft
2.0	640753025	Escherichia coli O9 HS	Bacteria	Finished
2.0	648276637	Enterococcus faecalis TX0109	Bacteria	Draft
2.0	650377904	Alistipes shahii WAL 8301	Bacteria	Finished
2.0	650377909	Bacteriovorax marinus SJ	Bacteria	Finished
2.0	646311937	Klebsiella variicola At-22	Bacteria	Finished
2.0	638341179	Rickettsiella grylli	Bacteria	Draft
2.0	641736233	Salmonella enterica enterica sv Saint Paul SARA23	Bacteria	Draft
2.0	637000064	Chlamydia trachomatis D/UW-3/CX (sv D)	Bacteria	Finished
2.0	642555109	Borrelia turicatae 91E135	Bacteria	Finished
2.0	645951870	Corynebacterium aurimucosum ATCC 700975	Bacteria	Draft
2.0	648028033	Herbaspirillum seropedicae SmR1	Bacteria	Finished
2.0	642979316	Desulfovibrio piger ATCC 29098	Bacteria	Draft
2.0	637000297	Streptococcus pyogenes M1, MGAS5005	Bacteria	Finished
2.0	637000216	Pseudoalteromonas atlantica T6c	Bacteria	Finished
2.0	649990010	Streptococcus parasanguinis F0405	Bacteria	Draft
2.0	639633065	Verminephrobacter eiseniae EF01-2	Bacteria	Finished
2.0	645058726	Staphylococcus aureus aureus Mu50-omega	Bacteria	Draft
2.0	645058859	Brucella pinnipedialis M292/94/1	Bacteria	Draft
2.0	641522644	Polynucleobacter necessarius necessarius STIR1	Bacteria	Finished
2.0	647533119	Brucella sp. NVSL 07-0026	Bacteria	Draft
2.0	640069328	Rhodobacter sphaeroides ATCC 17029	Bacteria	Finished
2.0	643348534	Cyanothece sp. PCC 7425	Bacteria	Finished
2.0	640963057	Ruminococcus gnavus ATCC 29149	Bacteria	Draft
2.0	637000102	Pectobacterium atrosepticum SCRI1043	Bacteria	Finished
2.0	648028027	Maribacter sp. HTCC2170	Bacteria	Finished
2.0	643886045	Lactobacillus ruminis E 194e, ATCC 25644	Bacteria	Draft
2.0	638341044	Campylobacter coli RM2228	Bacteria	Draft
2.0	650716060	Mycobacterium canettii CIPT 140010059	Bacteria	Finished
2.0	650377922	Chlamydophila psittaci RD1	Bacteria	Finished
2.0	637000016	Bacillus cereus ATCC 10987	Bacteria	Finished
2.0	650377927	Corynebacterium pseudotuberculosis I19	Bacteria	Finished
2.0	641736249	Clostridium perfringens type D - JGS1721	Bacteria	Draft
2.0	649990001	Streptococcus anginosus 1_2_62CV	Bacteria	Draft
2.0	649633073	Mycoplasma haemofelis Langford 1	Bacteria	Finished
2.0	637000015	Bacillus anthracis Sterne	Bacteria	Finished
2.0	639633052	Psychromonas ingrahamii 37	Bacteria	Finished
2.0	642979350	Mycobacterium tuberculosis GM 1503	Bacteria	Draft
2.0	648276698	Mycobacterium tuberculosis SUMu006	Bacteria	Draft
1.0	650377968	Ruminococcus sp. SR1/5	Bacteria	Finished
1.0	643348585	Thioalkalivibrio sp. HL-EbGR7	Bacteria	Finished
1.0	640427116	Haemophilus influenzae NTHi PittEE	Bacteria	Finished
1.0	651324092	Propionibacterium sp. 434-HC2	Bacteria	Draft
1.0	638154501	Aeropyrum pernix K1	Archaea	Finished
1.0	645058791	Yersinia ruckeri ATCC 29473	Bacteria	Draft
1.0	650377966	Ruminococcus bromii L2-63	Bacteria	Finished
1.0	638341135	Nitrococcus mobilis Nb-231	Bacteria	Draft
1.0	642979300	Rhizobium etli CIAT 894	Bacteria	Draft
1.0	642555169	Xanthomonas campestris pv campestris B100	Bacteria	Finished
1.0	641736172	Providencia stuartii ATCC 25827	Bacteria	Draft
1.0	642979322	Escherichia coli O157:H7 TW14588	Bacteria	Draft
1.0	641522610	Candidatus Desulforudis audaxviator MP104C	Bacteria	Finished
1.0	642791625	Borrelia burgdorferi CA-11.2a	Bacteria	Draft
1.0	637000281	Staphylococcus epidermidis ATCC 12228	Bacteria	Finished
1.0	649989902	Actinomyces sp. oral taxon 171 F0337	Bacteria	Draft
1.0	637000214	Prochlorococcus marinus pastoris CCMP1986	Bacteria	Finished
1.0	639633050	Pelobacter propionicus DSM 2379	Bacteria	Finished
1.0	644736394	Neisseria meningitidis ST-53 a-14	Bacteria	Finished
1.0	650716015	Candidatus Midichloria mitochondrii IricVA	Bacteria	Finished
1.0	643886176	Bacillus cereus AH1273	Bacteria	Draft
1.0	651324001	Acetobacter tropicalis NBRC 101654	Bacteria	Draft
1.0	646564549	Methanococcus voltae A3	Archaea	Finished
1.0	647000223	Campylobacter jejuni jejuni 1336	Bacteria	Draft
1.0	645058807	Vibrio cholerae TMA 21	Bacteria	Draft
1.0	649990030	Vibrio sinaloensis CAIM 648, DSM 21326	Bacteria	Draft
1.0	647000320	Staphylococcus aureus D30	Bacteria	Draft
1.0	640753013	Campylobacter jejuni jejuni 81116	Bacteria	Finished
1.0	651053020	Escherichia coli DH1 (ME8569)	Bacteria	Finished
1.0	642555115	Candidatus Cloacamonas acidaminovorans	Bacteria	Finished
1.0	637000254	Salmonella enterica enterica sv Typhi CT18	Bacteria	Finished
1.0	643692028	Mycobacterium bovis BCG Tokyo 172	Bacteria	Finished
1.0	637000276	Staphylococcus aureus aureus MW2	Bacteria	Finished
1.0	643886093	Bacillus thuringiensis sv pulsiensis BGSC 4CC1	Bacteria	Draft
1.0	650377901	Acinetobacter baumannii 1656-2	Bacteria	Finished
1.0	646862318	Chlamydia trachomatis G/9768	Bacteria	Finished
1.0	650716004	Acidovorax avenae avenae ATCC 19860	Bacteria	Finished
1.0	637000020	Bacillus halodurans C-125	Bacteria	Finished
1.0	637000293	Streptococcus pyogenes M6, MGAS10394	Bacteria	Finished
1.0	641736222	Escherichia coli O157:H7 EC4486	Bacteria	Draft
1.0	646311910	Bifidobacterium dentium Bd1	Bacteria	Finished
1.0	651324072	Methylophaga aminisulfidivorans MP, KCTC 12909	Bacteria	Draft
1.0	647533133	Enterococcus faecalis D6	Bacteria	Draft
1.0	647533188	Nitrosococcus oceani AFC27	Bacteria	Draft
1.0	641522657	Thermoproteus neutrophilus V24Sta	Archaea	Finished
1.0	637000271	Sphingopyxis alaskensis RB2256	Bacteria	Finished
1.0	647000346	Xanthomonas campestris pv. vasculorum NCPPB702	Bacteria	Draft
1.0	637000186	Myxococcus xanthus DK 1622	Bacteria	Finished
1.0	650716023	Chlamydophila psittaci 6BC	Bacteria	Finished
1.0	643348540	Desulfurococcus kamchatkensis 1221n	Archaea	Finished
1.0	648028054	Starkeya novella DSM 506	Bacteria	Finished
1.0	651285003	Lactobacillus crispatus CTV-05	Bacteria	Draft
1.0	647000300	Pseudomonas syringae pv aesculi 2250	Bacteria	Draft
1.0	637000145	Lawsonia intracellularis PHE/MN1-00	Bacteria	Finished
1.0	643886068	Lutiella nitroferrum 2002	Bacteria	Draft
1.0	643886181	Abiotrophia defectiva ATCC 49176	Bacteria	Draft
1.0	651324094	Psychrobacter sp. 1501	Bacteria	Draft
1.0	645951857	Campylobacter gracilis RM3268	Bacteria	Draft
1.0	649989936	Enterococcus faecalis TX0635	Bacteria	Draft
1.0	637000045	Buchnera aphidicola Sg	Bacteria	Finished
1.0	642555128	Erwinia tasmaniensis Et1/99	Bacteria	Finished
1.0	642979324	Bifidobacterium gallicum DSM 20093	Bacteria	Draft
1.0	643886015	Actinomyces urogenitalis DSM 15434	Bacteria	Draft
1.0	651053055	Oligotropha carboxidovorans OM4	Bacteria	Finished
1.0	649633007	Asticcacaulis excentricus CB 48	Bacteria	Finished
1.0	647533193	Parascardovia denticolens F0305	Bacteria	Draft
1.0	648276668	Escherichia coli TA143	Bacteria	Draft
1.0	637000099	Ehrlichia ruminantium Gardel	Bacteria	Finished
1.0	645951819	Cardiobacterium hominis ATCC 15826	Bacteria	Draft
1.0	640753015	Citrobacter koseri ATCC BAA-895	Bacteria	Finished
1.0	637000237	Rhodopseudomonas palustris BisB18	Bacteria	Finished
1.0	640753035	Methanococcus maripaludis C7	Archaea	Finished
1.0	644736329	Bifidobacterium animalis lactis Bl-04, ATCC SD5219	Bacteria	Finished
1.0	642555110	Brucella abortus S19	Bacteria	Finished
1.0	646862345	Streptococcus suis GZ1	Bacteria	Finished
1.0	646311924	Escherichia coli O111:H 11128	Bacteria	Finished
1.0	650716009	Amycolicicoccus subflavus DQS3-9A1	Bacteria	Finished
1.0	646206271	Acinetobacter radioresistens SH164	Bacteria	Draft
1.0	637000280	Staphylococcus aureus aureus USA300	Bacteria	Finished
1.0	651324077	Nocardioidaceae bacterium Broad-1	Bacteria	Draft
1.0	641522613	Cenarchaeum symbiosum A	Archaea	Finished
1.0	645951825	Prevotella bergensis DSM 17361	Bacteria	Draft
1.0	651053052	Neisseria meningitidis M04-240196	Bacteria	Finished
1.0	638341232	Wolbachia endosymbiont of Drosophila ananassae	Bacteria	Draft
1.0	645058789	Yersinia rohdei ATCC 43380	Bacteria	Draft
1.0	640427138	Rhodobacter sphaeroides ATCC 17025	Bacteria	Finished
1.0	646862339	Salmonella enterica enterica sv Typhimurium D23580	Bacteria	Finished
1.0	646206260	Clostridium sp. 7_2_43FAA	Bacteria	Draft
1.0	642979353	Rhizobium etli Kim 5	Bacteria	Draft
1.0	646862316	Chlamydia trachomatis G/11222	Bacteria	Finished
1.0	651324044	Kingella kingae ATCC 23330	Bacteria	Draft
1.0	643692026	Laribacter hongkongensis HLHK9	Bacteria	Finished
1.0	643692008	Beutenbergia cavernae HKI 0122, DSM 12333	Bacteria	Finished
1.0	647000258	Grimontia hollisae CIP 101886	Bacteria	Draft
1.0	640963026	Limnobacter sp. MED105	Bacteria	Draft
1.0	640753037	Nitratiruptor sp. SB155-2	Bacteria	Finished
1.0	651324085	Parvimonas sp. oral taxon 110 F0139	Bacteria	Draft
1.0	646564534	Ferroglobus placidus AEDII12DO, DSM 10642	Archaea	Finished
1.0	641736133	Dorea formicigenerans ATCC 27755	Bacteria	Draft
1.0	641522626	Exiguobacterium sibiricum 255-15, DSM 17290	Bacteria	Finished
1.0	645951856	Enterococcus faecium DO	Bacteria	Draft
1.0	639633046	Nocardioides sp. JS614	Bacteria	Finished
1.0	640963028	Moritella sp. PE36	Bacteria	Draft
1.0	643886177	Bacillus cereus AH1272	Bacteria	Draft
1.0	640069334	Streptococcus sanguinis SK36	Bacteria	Finished
1.0	637000153	Listeria monocytogenes EGD-e	Bacteria	Finished
1.0	647000268	Leptotrichia goodfellowii F0264	Bacteria	Draft
1.0	641522646	Pseudomonas putida W619	Bacteria	Finished
1.0	646564547	Methanocaldococcus infernus ME	Archaea	Finished
1.0	641736134	Bacillus cereus AH1134	Bacteria	Draft
1.0	648276700	Mycobacterium tuberculosis SUMu008	Bacteria	Draft
1.0	647000314	Staphylococcus aureus A10102	Bacteria	Draft
1.0	641228490	Desulfococcus oleovorans Hxd3	Bacteria	Finished
1.0	643692041	Streptococcus pneumoniae JJA	Bacteria	Finished
1.0	641228483	Caldivirga maquilingensis IC-167	Archaea	Finished
1.0	639633036	Magnetococcus sp. MC-1	Bacteria	Finished
1.0	646206279	Parabacteroides sp. D13	Bacteria	Draft
1.0	637000117	Fusobacterium nucleatum nucleatum ATCC 25586	Bacteria	Finished
1.0	648276616	Afipia sp. 1NLS2	Bacteria	Draft
1.0	641228495	Lactobacillus helveticus DPC 4571	Bacteria	Finished
1.0	637000156	Basfia succiniciproducens MBEL55E	Bacteria	Finished
1.0	651053079	Yersinia enterocolitica palearctica sv O:3/4 Y11	Bacteria	Finished
1.0	642555144	Nostoc punctiforme PCC 73102	Bacteria	Finished
1.0	637000305	Streptomyces coelicolor A3(2)	Bacteria	Finished
1.0	644736367	Eubacterium rectale ATCC 33656	Bacteria	Finished
1.0	638341141	Bermanella marisrubri RED65	Bacteria	Draft
1.0	649989977	Oscillochloris trichoides DG6	Bacteria	Draft
1.0	642979365	Borrelia garinii Far04	Bacteria	Draft
1.0	643348561	Listeria monocytogenes HCC23	Bacteria	Finished
1.0	644736359	Escherichia coli B REL606	Bacteria	Finished
1.0	651324048	Lachnospiraceae bacterium  2_1_46FAA	Bacteria	Draft
1.0	637000190	Neisseria meningitidis Z2491	Bacteria	Finished
1.0	637000129	Haloquadratum walsbyi HBSQ001, DSM 16790	Archaea	Finished
1.0	643886007	Clostridiales sp. 1_7_47FAA	Bacteria	Draft
1.0	649989916	Bifidobacterium sp. 12_1_47BFAA	Bacteria	Draft
1.0	645058861	Mycobacterium tuberculosis KZN 605 (XDR)	Bacteria	Draft
1.0	646564554	Mycoplasma crocodyli MP145	Bacteria	Finished
1.0	645951803	Staphylococcus aureus aureus 132	Bacteria	Draft
1.0	645951858	Arthrospira platensis Paraca	Bacteria	Draft
1.0	650716088	Streptococcus oralis Uo5	Bacteria	Finished
1.0	640963030	Plesiocystis pacifica SIR-1	Bacteria	Draft
1.0	638154520	Thermococcus kodakarensis KOD1	Archaea	Finished
1.0	646564529	Enterobacter cloacae cloacae ATCC 13047	Bacteria	Finished
1.0	649989903	Actinomyces sp. oral taxon 178 F0338	Bacteria	Draft
1.0	638341184	Roseovarius sp. 217	Bacteria	Draft
1.0	643886077	Burkholderia pseudomallei Pakistan 9	Bacteria	Draft
1.0	641736159	Bacillus anthracis A0442	Bacteria	Draft
1.0	650716065	Myxococcus fulvus HW-1	Bacteria	Finished
1.0	651324064	Lactobacillus iners UPII 60-B	Bacteria	Draft
1.0	641228507	Shewanella baltica OS195	Bacteria	Finished
1.0	651053039	Lactobacillus casei LC2W	Bacteria	Finished
1.0	651053048	Neisseria meningitidis G2136	Bacteria	Finished
1.0	641380433	Phaeobacter gallaeciensis 2.10	Bacteria	Draft
1.0	640753027	Flavobacterium psychrophilum JIP02/86	Bacteria	Finished
1.0	637000031	Bifidobacterium longum NCC2705	Bacteria	Finished
1.0	646564568	Shewanella violacea DSS12	Bacteria	Finished
1.0	651324026	Dysgonomonas gadei ATCC BAA-286	Bacteria	Draft
1.0	647533184	Microcoleus chthonoplastes PCC 7420	Bacteria	Draft
1.0	648276680	Ktedonobacter racemifer SOSP1-21, DSM 44963	Bacteria	Permanent Draft
1.0	637000213	Prochlorococcus marinus marinus CCMP1375	Bacteria	Finished
1.0	643692016	Clostridium botulinum A2 Kyoto-F	Bacteria	Finished
1.0	641522622	Cyanothece sp. BH68, ATCC 51142	Bacteria	Finished
1.0	646311944	Methanocaldococcus vulcanius M7, DSM 12094	Archaea	Finished
1.0	651324099	Sphingomonas sp. S17	Bacteria	Draft
1.0	645058794	Legionella drancourtii LLAP12	Bacteria	Draft
1.0	651053060	Pseudomonas stutzeri CMT.A.9, DSM 4166 	Bacteria	Finished
1.0	643886146	Blautia hansenii VPI C7-24, DSM 20583	Bacteria	Draft
1.0	647000282	Mycoplasma alligatoris A21JP2	Bacteria	Draft
1.0	643886171	Bacillus thuringiensis Bt407	Bacteria	Draft
1.0	645058847	Brucella ceti M13/05/1	Bacteria	Draft
1.0	650377942	Fibrobacter succinogenes succinogenes S85	Bacteria	Finished
1.0	641736179	Verrucomicrobium spinosum DSM 4136	Bacteria	Draft
1.0	650716046	Lactobacillus amylovorus GRL 1112	Bacteria	Finished
1.0	639857006	Synechococcus sp. BL107	Bacteria	Draft
1.0	649633083	Planctomyces brasiliensis IFAM 1448, DSM 5305	Bacteria	Finished
1.0	651324036	Gluconacetobacter sp. SXCC-1	Bacteria	Draft
1.0	637000148	Legionella pneumophila pneumophila Philadelphia-1	Bacteria	Finished
1.0	642555117	Candidatus Phytoplasma australiense	Bacteria	Finished
1.0	645951800	Streptomyces sp. AA4	Bacteria	Draft
1.0	641522608	Burkholderia ambifaria MC40-6	Bacteria	Finished
1.0	640427149	Prochlorococcus sp. WH 7803	Bacteria	Finished
1.0	641522623	Escherichia coli C ATCC 8739	Bacteria	Finished
1.0	640069325	Prochlorococcus marinus NATL1A	Bacteria	Finished
1.0	644736333	Candidatus Accumulibacter phosphatis Type IIA UW-1	Bacteria	Finished
1.0	641736182	Bacillus cereus W	Bacteria	Draft
1.0	647000313	Staphylococcus aureus 930918-3	Bacteria	Draft
1.0	647533132	Enterococcus faecalis CH188	Bacteria	Draft
1.0	646564517	Candidatus Riesia pediculicola USDA	Bacteria	Finished
1.0	640069322	Prochlorococcus marinus MIT 9301	Bacteria	Finished
1.0	644736406	Streptococcus dysgalactiae equisimilis GGS_124	Bacteria	Finished
1.0	637000198	Nocardia farcinica IFM 10152	Bacteria	Finished
1.0	642979345	Salmonella enterica enterica sv Typhi 404ty	Bacteria	Draft
1.0	648028030	Halomonas elongata DSM 2581	Bacteria	Finished
1.0	648276696	Mycobacterium tuberculosis SUMu004	Bacteria	Draft
1.0	645058739	Mycobacterium intracellulare ATCC 13950	Bacteria	Draft
1.0	650716086	Sinorhizobium meliloti AK83, DSM 23913	Bacteria	Finished
1.0	645058839	Brucella abortus bv 2, 86/8/59	Bacteria	Draft
1.0	641736185	Salmonella enterica enterica sv Virchow SL491	Bacteria	Draft
1.0	646206265	Oxalobacter formigenes OXCC13	Bacteria	Draft
1.0	650377918	Buchnera aphidicola TLW03	Bacteria	Finished
1.0	641522656	Thermoanaerobacter sp. X514	Bacteria	Finished
1.0	640963046	Dorea longicatena DSM 13814	Bacteria	Draft
1.0	649633002	Granulicella tundricola MP5ACTX9	Bacteria	Finished
1.0	642555107	Bifidobacterium longum DJO10A	Bacteria	Finished
1.0	649989965	Lactobacillus iners LactinV 03V1-b	Bacteria	Draft
1.0	646564524	Coraliomargarita akajimensis DSM 45221	Bacteria	Finished
1.0	647533137	Enterococcus faecalis HIP11704	Bacteria	Draft
1.0	637000092	Deinococcus radiodurans USUHS (R1)	Bacteria	Finished
1.0	639857037	Nodularia spumigena CCY9414	Bacteria	Draft
1.0	637000072	Chlorobium chlorochromatii CaD3	Bacteria	Finished
1.0	644736368	Flavobacteriaceae bacterium 3519-10	Bacteria	Finished
1.0	648276732	Streptococcus bovis ATCC 700338	Bacteria	Draft
1.0	651053036	Klebsiella pneumoniae KCTC 2242	Bacteria	Finished
1.0	643886009	Campylobacter rectus RM3267, CCUG 20446	Bacteria	Draft
1.0	642555134	Lactobacillus casei casei BL23	Bacteria	Finished
1.0	650377948	Halanaerobium praevalens GSL, DSM 2228	Bacteria	Finished
1.0	638341022	Brevibacterium linens BL2	Bacteria	Draft
1.0	643692018	Corynebacterium aurimucosum CN-1, ATCC 700975	Bacteria	Finished
1.0	642555104	Akkermansia muciniphila ATCC BAA-835	Bacteria	Finished
1.0	651324054	Lachnospiraceae bacterium 6_1_63FAA	Bacteria	Draft
1.0	640753038	Ochrobactrum anthropi ATCC 49188	Bacteria	Finished
1.0	641228493	Gluconacetobacter diazotrophicus PAl 5, DSM 5601	Bacteria	Finished
1.0	649990003	Streptococcus australis ATCC 700641	Bacteria	Draft
1.0	647000233	Cylindrospermopsis raciborskii CS-505	Bacteria	Draft
1.0	640963018	Coxiella burnetii MSU Goat Q177	Bacteria	Draft
1.0	645058852	Haemophilus influenzae NTHi 7P49H1	Bacteria	Draft
1.0	645951873	Ureaplasma urealyticum Co, sv 7, ATCC 27819	Bacteria	Draft
1.0	641736100	Salmonella enterica enterica sv Schwarzengrund SL480 	Bacteria	Draft
1.0	648276731	Staphylococcus aureus aureus MN8	Bacteria	Draft
1.0	650716083	Roseobacter litoralis Och 149	Bacteria	Finished
1.0	650377977	Streptococcus pneumoniae INV200 (ST 9, serotype 14)	Bacteria	Finished
1.0	646206276	Lactobacillus coleohominis 101-4-CHN	Bacteria	Draft
1.0	650716091	Streptococcus pasteurianus ATCC 43144	Bacteria	Finished
1.0	646564506	Arcobacter nitrofigilis DSM 7299	Bacteria	Finished
1.0	648276633	Corynebacterium genitalium ATCC 33030	Bacteria	Draft
1.0	641736103	Salmonella enterica enterica sv Kentucky CDC 191	Bacteria	Draft
1.0	651324104	Streptococcus sp. oral taxon 056 F0418	Bacteria	Draft
1.0	645951875	Ureaplasma urealyticum 58, sv 4, ATCC 27816	Bacteria	Draft
1.0	647000231	Corynebacterium jeikeium ATCC 43734	Bacteria	Draft
1.0	637000157	Maricaulis maris MCS10	Bacteria	Finished
